[Unit]
Description=rclone: Remote FUSE filesystem for encrypted media
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=-/usr/bin/mkdir -p %h/Documents/Media
ExecStart= \
  /usr/bin/rclone mount \
    --config=%h/.config/rclone/rclone.conf \
    --log-level INFO \
    --log-file /tmp/rclone-gcrypt.log \
    --umask 022 \
    gcrypt: %h/Documents/Media
ExecStop=/bin/fusermount -u %h/Documents/Media

[Install]
WantedBy=default.target
