monitor=,highres,auto,auto

exec-once = udiskie &
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/dotfiles/.config/hypr/gtk.sh

env = XCURSOR_SIZE,24

input {
    follow_mouse = 1
    kb_options = caps:swapescape
    sensitivity = 0.2

    touchpad {
        natural_scroll = true
        scroll_factor = 1
    }
}

gestures {
    workspace_swipe = true
}

decoration {
    blur {
        size = 3
    }
    drop_shadow = true
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

$mainMod = SUPER
bind = $mainMod SHIFT, Q, exit

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Space, exec, rofi -show drun -l 10

# fn keys
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.25 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.25 @DEFAULT_AUDIO_SINK@ 5%-

bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
binde = , XF86MonBrightnessDown, exec, brightnessctl s 10%-
binde = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
binde = , XF86KbdBrightnessDown, exec, brightnessctl s 10%+
binde = , XF86KbdBrightnessUp, exec, brightnessctl s 10%+

# window manipulation
bind = $mainMod, Tab, cyclenext
bind = $mainMod SHIFT, Tab, cyclenext, prev
bind = $mainMod, W, killactive
bind = $mainMod, V, togglefloating

# focus window
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# resize window
binde = $mainMod SHIFT, H, resizeactive, -50 0
binde = $mainMod SHIFT, J, resizeactive, 0 50
binde = $mainMod SHIFT, K, resizeactive, 0 -50
binde = $mainMod SHIFT, L, resizeactive, 50 0

# move window
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d

# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# move/resize windows with LMB/RMB
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
