Net/ThemeName "Breeze-Dark"
Net/IconThemeName "breeze-dark"
Gtk/CursorThemeName "breeze_cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 0
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
